# TheMovieBoard

./: README.md  api.properties  build.gradle  settings.gradle
app/: api.properties  build.gradle
app/src/androidTest/java/com/aliceresponde/themovieboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliceresponde/themovieboard/: Extensions.kt  MovieApp.kt
app/src/main/java/com/aliceresponde/themovieboard/data/local/: Movie.kt  MovieDao.kt  MoviesDatabase.kt  Serie.kt  SerieDao.kt
app/src/main/java/com/aliceresponde/themovieboard/data/remote/: MoviesApi.kt  NetworkConnectionInterceptor.kt  NoInternetException.kt
app/src/main/java/com/aliceresponde/themovieboard/data/remote/response/: MovieDetailResponse.kt  MovieResult.kt  MovieVideosResponse.kt  MoviesResponse.kt  SerieDetailResponse.kt  SerieResponse.kt  SerieResult.kt  SerieVideoResponse.kt
app/src/main/java/com/aliceresponde/themovieboard/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt  SeriesRepository.kt  SeriesRepositoryImpl.kt
app/src/main/java/com/aliceresponde/themovieboard/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/aliceresponde/themovieboard/di/component/: MoviesBoardComponent.kt
app/src/main/java/com/aliceresponde/themovieboard/di/module/: AppModule.kt  DataModule.kt
app/src/main/java/com/aliceresponde/themovieboard/di/module/data/: DataBaseModule.kt  DataModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryImplementationModule.kt  RepositoryModule.kt
app/src/main/java/com/aliceresponde/themovieboard/di/module/ui/: AppModule.kt  ViewModelFactoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/aliceresponde/themovieboard/repository/local/: Movie.kt  MovieDao.kt  MoviesDatabase.kt  Serie.kt  SerieDao.kt
app/src/main/java/com/aliceresponde/themovieboard/repository/remote/: NetworkResponse.kt
app/src/main/java/com/aliceresponde/themovieboard/ui/: MovieSerieDetail.kt  ShowItem.kt
app/src/main/java/com/aliceresponde/themovieboard/ui/detail/: DetailActivity.kt  DetailViewModel.kt  MovieSerieDetail.kt
app/src/main/java/com/aliceresponde/themovieboard/ui/main/: EntertainmentAdapter.kt  MainActivity.kt  PopularMovieFragment.kt  PopularSeriesFragment.kt  SeriesViewModel.kt  ShowItemsAdapter.kt
app/src/main/java/com/aliceresponde/themovieboard/ui/main/movie/: MovieFragment.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt  PopularMovieFragment.kt
app/src/main/java/com/aliceresponde/themovieboard/ui/main/serie/: PopularSeriesFragment.kt  SeriesFragment.kt  SeriesViewModel.kt  SeriesViewModelFactory.kt
app/src/main/java/com/aliceresponde/themovieboard/ui/model/: ShowItem.kt
app/src/main/res/drawable/: ic_fav.xml  ic_movie.xml  ic_tv.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  entretaiment_item.xml  fragment_movies.xml  fragment_popular_movie.xml  fragment_popular_serie.xml  fragment_serie.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aliceresponde/themovieboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
