// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.gradle_version = '3.5.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        def nav_version = "2.2.2"
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    minSdkVersion = 18
    targetSdkVersion = 29
    compileSdkVersion = 29

    androidXVersion = '1.3.0'
    appCompatVersion = '1.1.0'
    archLifecycleVersion = '2.0.0'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.1.0'
    cardviewVersion = '1.0.0'
    materialVersion = '1.1.0'
    roomVersion = '2.2.5'

    junitVersion = '4.13'
    extJunitVersion = '1.1.1'
    espressoVersion = '3.2.0'
    lifecycle_version = '2.2.0'
    nav_version = '2.2.2'
    dagger_version = '2.28'
    coil_version = '0.11.0'
}
