<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.aliceresponde.themovieboard.ui.main.movie.MovieFragment"
        android:label="PopularMovieFragment"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_popularMovieFragment_to_detailActivity"
            app:destination="@id/detailActivity"
            app:enterAnim="@anim/fade_in_right"
            app:exitAnim="@anim/fade_out_left" />
    </fragment>
    <fragment
        android:id="@+id/seriesFragment"
        android:name="com.aliceresponde.themovieboard.ui.main.serie.SeriesFragment"
        android:label="PopularSeriesFragment"
        tools:layout="@layout/fragment_serie">
        <action
            android:id="@+id/action_popularSeriesFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
    <activity
        android:id="@+id/detailActivity"
        android:name="com.aliceresponde.themovieboard.ui.detail.DetailActivity"
        android:label="DetailActivity"
        tools:layout="@layout/activity_detail" >
        <argument
            android:name="showItem"
            app:argType="com.aliceresponde.themovieboard.ui.model.ShowItem" />
        <argument
            android:name="itemType"
            app:argType="string"
            android:defaultValue='"movie"' />
    </activity>


</navigation>